stages:
  - download

download_html:
  stage: download
  script:
    - echo "Downloading HTML content from the IP address..."
    - curl http://65.2.186.53 --output website_content.html
  artifacts:
    paths:
      - website_content.html
    expire_in: 1 week
  only:
    - master
    